server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;


    server_name mossylogs.com;


    ssl_certificate /etc/letsencrypt/live/mossylogs.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/mossylogs.com/privkey.pem;     
#ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ########################################################################
    # from https://cipherli.st/                                            #
    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html #
    ########################################################################



    ##################################
    # END https://cipherli.st/ BLOCK #
    ##################################




    root /usr/share/nginx/html;



    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;


      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8081
   
      proxy_read_timeout  90;
    }


    location /ws {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;


      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8080;
   
      proxy_read_timeout  90;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;

      proxy_set_header Connection "upgrade"; 



    }




    error_page 404 /404.html;
    location = /404.html {
    }




    error_page 501 502 503 504 /50x.html;
    location = /51x.html {
    }

 
}

